APP_ENV=local
APP_KEY=base64:cESv0LkGbSSDkdnHXKuEupPfMxNU9voozte995Xtpog=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-03.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_3b73242016dad47
DB_USERNAME=b0717901985b96
DB_PASSWORD=9b327e74

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=stephenpaulblog@gmail.com
MAIL_PASSWORD=r00t@pa55w0rd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS= stephenpaulblog@gmail.com
MAIL_FROM_NAME= 'Stephen Paul'

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=